<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Shivathaya - Business Analyst & ERP Implementation Specialist</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="#hero">Kishan Shivathaya</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Business Analyst & ERP Implementation Specialist</h1>
                    <p class="tagline">Bridging Business Objectives with Technical Execution Through Data-Driven Analysis</p>
                    <p class="intro">I help organizations transform their operations by implementing ERP solutions that align with business objectives. With expertise in business analysis, data visualization, and change management, I specialize in translating complex technical concepts into simple, actionable insights for operations teams.</p>
                    <div class="hero-buttons">
                        <a href="#case-studies" class="btn btn-primary">View Case Studies</a>
                        <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="img/profile.jpg" alt="Kishan Shivathaya">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="section-divider"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Professional Summary</h3>
                    <p>As a Business Analyst and ERP Implementation Specialist with extensive experience in logistics, supply chain, and operations, I bridge the gap between business needs and technical solutions. My expertise lies in translating complex business requirements into functional specifications, implementing enterprise systems, and ensuring seamless integration between disparate platforms.</p>
                    <p>I've successfully led multiple ERP implementation projects, developed comprehensive business requirements, and created efficient operational processes that drive measurable business value. My approach combines analytical rigor with clear communication, ensuring that technical solutions truly address business challenges.</p>
                    
                    <h3>Career Journey</h3>
                    <p>My career began in operations management where I gained firsthand experience with the challenges of manual processes and disconnected systems. This perspective has proven invaluable as I transitioned into business analysis and system implementation roles, allowing me to approach projects with both technical expertise and practical operational understanding.</p>
                    <p>Over the years, I've specialized in ERP implementations, EDI integrations, and business process optimization, working across logistics, supply chain, and manufacturing sectors. Each project has enhanced my ability to identify operational inefficiencies and implement technology solutions that deliver tangible business improvements.</p>
                    
                    <h3>Education & Certifications</h3>
                    <ul class="certification-list">
                        <li><i class="fas fa-graduation-cap"></i> Bachelor's Degree in Business Information Systems</li>
                        <li><i class="fas fa-certificate"></i> IIBA Certified Business Analysis Professional (CBAP)</li>
                        <li><i class="fas fa-certificate"></i> SAP Certified Application Associate</li>
                        <li><i class="fas fa-certificate"></i> Certified Scrum Product Owner (CSPO)</li>
                        <li><i class="fas fa-certificate"></i> Microsoft Certified: Power BI Data Analyst Associate</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Key Skills</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="skills-tabs">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="ba-skills">Business Analysis</button>
                    <button class="tab-btn" data-tab="erp-skills">ERP Implementation</button>
                    <button class="tab-btn" data-tab="integration-skills">System Integration</button>
                    <button class="tab-btn" data-tab="data-skills">Data Analysis</button>
                    <button class="tab-btn" data-tab="change-skills">Change Management</button>
                </div>
                
                <div class="tabs-content">
                    <!-- Business Analysis Skills -->
                    <div class="tab-content active" id="ba-skills">
                        <h3>Business Analysis (BABOK Framework)</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <h4>Business Analysis Planning and Monitoring</h4>
                                <ul>
                                    <li>Requirements management planning</li>
                                    <li>Stakeholder analysis and engagement</li>
                                    <li>BA process tailoring and improvement</li>
                                    <li>Project scope definition and management</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h4>Elicitation and Collaboration</h4>
                                <ul>
                                    <li>Interview and workshop facilitation</li>
                                    <li>Document analysis and review</li>
                                    <li>Observation and process mapping</li>
                                    <li>Collaborative requirement gathering</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <h4>Requirements Life Cycle Management</h4>
                                <ul>
                                    <li>Requirements traceability</li>
                                    <li>Change control and version management</li>
                                    <li>Requirements prioritization</li>
                                    <li>Approval and sign-off processes</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-chess"></i>
                                </div>
                                <h4>Strategy Analysis</h4>
                                <ul>
                                    <li>Business case development</li>
                                    <li>Gap analysis and solution assessment</li>
                                    <li>Business goal definition</li>
                                    <li>Feasibility analysis and option evaluation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-pencil-ruler"></i>
                                </div>
                                <h4>Requirements Analysis and Design Definition</h4>
                                <ul>
                                    <li>Process modeling and documentation</li>
                                    <li>User interface specification</li>
                                    <li>Data modeling and mapping</li>
                                    <li>Functional and non-functional requirements</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <h4>Solution Evaluation</h4>
                                <ul>
                                    <li>Acceptance criteria development</li>
                                    <li>Test planning and execution</li>
                                    <li>Defect tracking and resolution</li>
                                    <li>Post-implementation review</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ERP Implementation Skills -->
                    <div class="tab-content" id="erp-skills">
                        <h3>ERP Implementation</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <h4>Implementation Methodology</h4>
                                <ul>
                                    <li>End-to-end implementation planning</li>
                                    <li>Phased rollout strategy</li>
                                    <li>Risk management and mitigation</li>
                                    <li>Project governance and control</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <h4>System Configuration</h4>
                                <ul>
                                    <li>Business process mapping to ERP functionality</li>
                                    <li>Module configuration and customization</li>
                                    <li>System parameter setup</li>
                                    <li>Workflow and approval configuration</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <h4>Data Management</h4>
                                <ul>
                                    <li>Data migration planning and execution</li>
                                    <li>Data cleansing and validation</li>
                                    <li>Master data management</li>
                                    <li>Data integrity and quality assurance</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-plug"></i>
                                </div>
                                <h4>Integration</h4>
                                <ul>
                                    <li>Integration with external systems</li>
                                    <li>API and EDI implementation</li>
                                    <li>Interface design and development</li>
                                    <li>Integration testing and validation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-users-cog"></i>
                                </div>
                                <h4>Change Management</h4>
                                <ul>
                                    <li>User training and documentation</li>
                                    <li>Stakeholder communication</li>
                                    <li>Organizational readiness assessment</li>
                                    <li>Adoption monitoring and support</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <h4>Go-Live and Support</h4>
                                <ul>
                                    <li>Cutover planning and execution</li>
                                    <li>Hypercare support</li>
                                    <li>Issue resolution and management</li>
                                    <li>Post-implementation optimization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- System Integration Skills -->
                    <div class="tab-content" id="integration-skills">
                        <h3>System Integration</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <h4>EDI Implementation</h4>
                                <ul>
                                    <li>EDI 204, 990, and other formats</li>
                                    <li>Trading partner setup and configuration</li>
                                    <li>Transaction mapping and validation</li>
                                    <li>Error handling and exception management</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h4>API Integration</h4>
                                <ul>
                                    <li>REST and SOAP API implementation</li>
                                    <li>Authentication and security</li>
                                    <li>Endpoint configuration and testing</li>
                                    <li>Data transformation and mapping</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-sitemap"></i>
                                </div>
                                <h4>Integration Architecture</h4>
                                <ul>
                                    <li>Integration pattern selection</li>
                                    <li>Middleware implementation</li>
                                    <li>System topology design</li>
                                    <li>Performance and scalability planning</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-random"></i>
                                </div>
                                <h4>Data Mapping</h4>
                                <ul>
                                    <li>Field-level mapping and transformation</li>
                                    <li>Code conversion and reference data</li>
                                    <li>Data validation rules</li>
                                    <li>Mapping documentation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-vial"></i>
                                </div>
                                <h4>Testing Methodologies</h4>
                                <ul>
                                    <li>Integration test planning</li>
                                    <li>Test case development</li>
                                    <li>End-to-end testing</li>
                                    <li>Error scenario validation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h4>Documentation</h4>
                                <ul>
                                    <li>Interface control documents</li>
                                    <li>Integration specifications</li>
                                    <li>Support procedures</li>
                                    <li>Troubleshooting guides</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Data Analysis Skills -->
                    <div class="tab-content" id="data-skills">
                        <h3>Data Analysis & Visualization</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                <h4>Requirements Gathering</h4>
                                <ul>
                                    <li>Reporting needs assessment</li>
                                    <li>KPI identification and definition</li>
                                    <li>Data source mapping</li>
                                    <li>Stakeholder reporting requirements</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <h4>Data Management</h4>
                                <ul>
                                    <li>Data source identification</li>
                                    <li>Data extraction and transformation</li>
                                    <li>Data quality assessment</li>
                                    <li>Data governance implementation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <h4>Visualization</h4>
                                <ul>
                                    <li>Dashboard design and development</li>
                                    <li>Report creation and formatting</li>
                                    <li>Visual storytelling</li>
                                    <li>Interactive visualization design</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <h4>Insight Generation</h4>
                                <ul>
                                    <li>Data pattern identification</li>
                                    <li>Trend analysis and forecasting</li>
                                    <li>Performance metric development</li>
                                    <li>Actionable recommendation creation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <h4>Tools & Technologies</h4>
                                <ul>
                                    <li>Microsoft Power BI</li>
                                    <li>Excel advanced analytics</li>
                                    <li>SQL for data extraction</li>
                                    <li>ERP reporting tools</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-presentation"></i>
                                </div>
                                <h4>Communication</h4>
                                <ul>
                                    <li>Data presentation to stakeholders</li>
                                    <li>Executive dashboard creation</li>
                                    <li>Technical-to-business translation</li>
                                    <li>Data storytelling</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Change Management Skills -->
                    <div class="tab-content" id="change-skills">
                        <h3>Change Management</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4>Stakeholder Management</h4>
                                <ul>
                                    <li>Stakeholder identification and analysis</li>
                                    <li>Impact assessment</li>
                                    <li>Engagement planning</li>
                                    <li>Resistance management</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <h4>Communication</h4>
                                <ul>
                                    <li>Communication strategy development</li>
                                    <li>Message creation and delivery</li>
                                    <li>Communication channel selection</li>
                                    <li>Feedback collection and incorporation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <h4>Training</h4>
                                <ul>
                                    <li>Training needs assessment</li>
                                    <li>Training material development</li>
                                    <li>Training delivery and facilitation</li>
                                    <li>Knowledge retention assessment</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                                <h4>Organizational Readiness</h4>
                                <ul>
                                    <li>Readiness assessment</li>
                                    <li>Gap identification and mitigation</li>
                                    <li>Transition planning</li>
                                    <li>Go-live preparation</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h4>Adoption Monitoring</h4>
                                <ul>
                                    <li>Adoption metrics definition</li>
                                    <li>Usage tracking and analysis</li>
                                    <li>Continuous improvement identification</li>
                                    <li>Success measurement</li>
                                </ul>
                            </div>
                            
                            <div class="skill-card">
                                <div class="skill-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <h4>Support</h4>
                                <ul>
                                    <li>Support structure establishment</li>
                                    <li>Issue resolution process</li>
                                    <li>Knowledge base development</li>
                                    <li>Continuous user enablement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Work Experience</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2021 - Present</div>
                        <h3>Senior Business Analyst</h3>
                        <h4>KTL Transport</h4>
                        <p>Led business analysis and system implementation initiatives for this mid-sized logistics company, focusing on digital transformation and process optimization.</p>
                        <h5>Key Achievements:</h5>
                        <ul>
                            <li>Implemented integrated ERP solution that reduced order processing time by 40%</li>
                            <li>Designed and deployed EDI integration with major shipping partners, eliminating manual data entry</li>
                            <li>Developed comprehensive business requirements for customer service application</li>
                            <li>Created standardized testing procedures for all system implementations</li>
                            <li>Established change management framework that achieved 95% user adoption</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2018 - 2021</div>
                        <h3>Business Systems Analyst</h3>
                        <h4>Global Logistics Inc.</h4>
                        <p>Served as the bridge between IT and operations teams, analyzing business processes and implementing system improvements.</p>
                        <h5>Key Achievements:</h5>
                        <ul>
                            <li>Led requirements gathering and implementation for warehouse management system</li>
                            <li>Designed automated email notification system that reduced response times by 60%</li>
                            <li>Created standardized operational documentation and training materials</li>
                            <li>Implemented data visualization dashboards for executive decision-making</li>
                            <li>Managed UAT process for multiple system upgrades</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2015 - 2018</div>
                        <h3>Operations Analyst</h3>
                        <h4>Transcontinental Shipping</h4>
                        <p>Analyzed operational data and processes to identify improvement opportunities and implement efficiency initiatives.</p>
                        <h5>Key Achievements:</h5>
                        <ul>
                            <li>Developed daily operations tracking system that improved resource allocation</li>
                            <li>Created standardized procedures for logistics operations</li>
                            <li>Implemented SharePoint integration for document management</li>
                            <li>Designed KPI tracking system for operational performance</li>
                            <li>Supported ERP module implementation for logistics operations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Case Studies</h2>
                <div class="section-divider"></div>
                <p class="section-description">Explore detailed examples of my work across different domains</p>
            </div>
            
            <div class="case-studies-grid">
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="img/case-study-edi.jpg" alt="EDI Implementation">
                    </div>
                    <div class="case-study-content">
                        <h3>EDI Implementation for International Shipping</h3>
                        <p>Streamlined order processing with Mediterranean Shipping Company by implementing EDI 204 & 990 standards, eliminating manual data entry and reducing processing time by 40%.</p>
                        <a href="#" class="btn btn-secondary case-study-btn" data-case="edi-implementation">View Full Case Study</a>
                    </div>
                </div>
                
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="img/case-study-erp.jpg" alt="ERP Implementation">
                    </div>
                    <div class="case-study-content">
                        <h3>ERP Implementation for Supply Chain Operations</h3>
                        <p>Implemented comprehensive ERP solution for a logistics company, resulting in 85% decrease in manual data entry and 40% reduction in order processing time.</p>
                        <a href="#" class="btn btn-secondary case-study-btn" data-case="erp-implementation">View Full Case Study</a>
                    </div>
                </div>
                
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="img/case-study-app.jpg" alt="Customer Service App">
                    </div>
                    <div class="case-study-content">
                        <h3>Customer Service Application Requirements & Design</h3>
                        <p>Developed comprehensive business requirements and wireframes for a customer service application, creating a foundation for successful development and implementation.</p>
                        <a href="#" class="btn btn-secondary case-study-btn" data-case="app-requirements">View Full Case Study</a>
                    </div>
                </div>
                
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="img/case-study-strategy.jpg" alt="Digital Transformation">
                    </div>
                    <div class="case-study-content">
                        <h3>Business Strategy for Digital Transformation</h3>
                        <p>Created comprehensive digital transformation strategy for a consulting firm, including strategic objectives, implementation roadmap, and change management approach.</p>
                        <a href="#" class="btn btn-secondary case-study-btn" data-case="digital-transformation">View Full Case Study</a>
                    </div>
                </div>
            </div>
            
            <!-- Case Study Modal -->
            <div id="case-study-modal" class="modal">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <div id="case-study-modal-content">
                        <!-- Content will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Portfolio</h2>
                <div class="section-divider"></div>
                <p class="section-description">Sample work demonstrating my expertise across different areas</p>
            </div>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="business-analysis">Business Analysis</button>
                <button class="filter-btn" data-filter="erp">ERP Implementation</button>
                <button class="filter-btn" data-filter="operations">Operations</button>
                <button class="filter-btn" data-filter="data">Data & Documentation</button>
            </div>
            
            <div class="portfolio-grid">
                <!-- Business Analysis -->
                <div class="portfolio-item business-analysis">
                    <div class="portfolio-image">
                        <img src="img/portfolio-requirements.jpg" alt="Business Requirements">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Business Requirements & Wireframes</h3>
                                <p>Toto Customer Service App</p>
                                <a href="#" class="portfolio-link" data-portfolio="requirements">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item business-analysis">
                    <div class="portfolio-image">
                        <img src="img/portfolio-automation.jpg" alt="Email Automation">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Automation of Email Notifications</h3>
                                <p>Process Improvement Documentation</p>
                                <a href="#" class="portfolio-link" data-portfolio="automation">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item business-analysis">
                    <div class="portfolio-image">
                        <img src="img/portfolio-strategy.jpg" alt="Business Strategy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Business Strategy Case Study</h3>
                                <p>Digital Transformation Strategy</p>
                                <a href="#" class="portfolio-link" data-portfolio="strategy">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ERP Implementation -->
                <div class="portfolio-item erp">
                    <div class="portfolio-image">
                        <img src="img/portfolio-edi.jpg" alt="EDI Implementation">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>EDI Implementation Guide</h3>
                                <p>Technical Documentation</p>
                                <a href="#" class="portfolio-link" data-portfolio="edi-guide">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item erp">
                    <div class="portfolio-image">
                        <img src="img/portfolio-testing.jpg" alt="Functionality Testing">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Functionality Testing in UAT</h3>
                                <p>Testing Procedures</p>
                                <a href="#" class="portfolio-link" data-portfolio="testing">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item erp">
                    <div class="portfolio-image">
                        <img src="img/portfolio-uat.jpg" alt="UAT Testing">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>EDI UAT Testing Documentation</h3>
                                <p>Testing Methodology</p>
                                <a href="#" class="portfolio-link" data-portfolio="uat">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Operations -->
                <div class="portfolio-item operations">
                    <div class="portfolio-image">
                        <img src="img/portfolio-operations.jpg" alt="Daily Operations">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Daily Operation Record</h3>
                                <p>Operational Tracking Tool</p>
                                <a href="#" class="portfolio-link" data-portfolio="operations">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item operations">
                    <div class="portfolio-image">
                        <img src="img/portfolio-checklist.jpg" alt="Operations Checklist">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Operations Checklist</h3>
                                <p>Process Documentation</p>
                                <a href="#" class="portfolio-link" data-portfolio="checklist">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item operations">
                    <div class="portfolio-image">
                        <img src="img/portfolio-sop.jpg" alt="SOP Document">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>SOP - Consolidated Logistics Sheets</h3>
                                <p>Standard Operating Procedure</p>
                                <a href="#" class="portfolio-link" data-portfolio="sop">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Data & Documentation -->
                <div class="portfolio-item data">
                    <div class="portfolio-image">
                        <img src="img/portfolio-tracker.jpg" alt="Customer Tracker">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>ABC Existing Customer Tracker</h3>
                                <p>Data Management Tool</p>
                                <a href="#" class="portfolio-link" data-portfolio="tracker">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item data">
                    <div class="portfolio-image">
                        <img src="img/portfolio-sharepoint.jpg" alt="SharePoint Integration">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Syncing SharePoint to Desktop</h3>
                                <p>Technical Guide</p>
                                <a href="#" class="portfolio-link" data-portfolio="sharepoint">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Portfolio Modal -->
            <div id="portfolio-modal" class="modal">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <div id="portfolio-modal-content">
                        <!-- Content will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <div class="section-divider"></div>
                <p class="section-description">Ready to discuss how I can help transform your business operations?</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>kishan.shivathaya@example.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <p>linkedin.com/in/kishan-shivathaya</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>Available upon request</p>
                        </div>
                    </div>
                    
                    <div class="resume-download">
                        <h3>Resume</h3>
                        <a href="files/Kishan_Shivathaya_Resume.pdf" class="btn btn-primary" download>Download Resume (PDF)</a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone (optional)</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>&copy; 2025 Kishan Shivathaya. All rights reserved.</p>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#case-studies">Case Studies</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Case Study Templates (Hidden) -->
    <div id="case-study-templates" style="display: none;">
        <!-- EDI Implementation Case Study -->
        <div id="edi-implementation-template">
            <div class="case-study-detail">
                <h2>EDI Implementation for International Shipping</h2>
                
                <div class="case-study-section">
                    <h3>Challenge</h3>
                    <p>KTL Transport needed to streamline their order processing with Mediterranean Shipping Company (MSC) by implementing EDI 204 & 990 standards. Manual data entry was causing delays, errors, and customer satisfaction issues.</p>
                </div>
                
                <div class="case-study-section">
                    <h3>Approach</h3>
                    <ul>
                        <li>Conducted detailed analysis of current order processing workflow</li>
                        <li>Mapped data fields between systems with attention to reference data integrity</li>
                        <li>Developed implementation plan with clear milestones</li>
                        <li>Created comprehensive testing methodology</li>
                        <li>Established rollout and support procedures</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Implementation</h3>
                    <ul>
                        <li>Configured EDI 204 (format 716) for seamless integration with Trinium system</li>
                        <li>Implemented proper mapping for job categories, steamship lines, and container types</li>
                        <li>Developed cross-reference tables for code conversion</li>
                        <li>Created detailed documentation for ongoing maintenance</li>
                        <li>Conducted thorough UAT testing with real transaction data</li>
                    </ul>
                    <div class="case-study-image">
                        <img src="img/edi-implementation-detail.jpg" alt="EDI Implementation Detail">
                    </div>
                </div>
                
                <div class="case-study-section">
                    <h3>Results</h3>
                    <ul>
                        <li>Eliminated manual data entry for MSC orders</li>
                        <li>Reduced order processing time by 40%</li>
                        <li>Improved data accuracy to 99.8%</li>
                        <li>Enhanced visibility of shipment status</li>
                        <li>Established foundation for additional EDI implementations</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Skills Demonstrated</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">EDI Standards</span>
                        <span class="skill-tag">System Integration</span>
                        <span class="skill-tag">Data Mapping</span>
                        <span class="skill-tag">Testing Methodology</span>
                        <span class="skill-tag">Technical Documentation</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ERP Implementation Case Study -->
        <div id="erp-implementation-template">
            <div class="case-study-detail">
                <h2>ERP Implementation for Supply Chain Operations</h2>
                
                <div class="case-study-section">
                    <h3>Challenge</h3>
                    <p>A mid-sized logistics company was struggling with disconnected systems, manual processes, and limited visibility across their supply chain operations, resulting in inefficiencies and customer service issues.</p>
                </div>
                
                <div class="case-study-section">
                    <h3>Approach</h3>
                    <ul>
                        <li>Conducted comprehensive business process analysis</li>
                        <li>Identified key requirements and pain points</li>
                        <li>Developed phased implementation strategy</li>
                        <li>Created detailed requirements documentation</li>
                        <li>Established change management and training plan</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Implementation</h3>
                    <ul>
                        <li>Configured core ERP modules for order management, inventory, and logistics</li>
                        <li>Integrated with existing accounting and CRM systems</li>
                        <li>Migrated historical data with validation procedures</li>
                        <li>Developed custom reports and dashboards</li>
                        <li>Conducted extensive user training and support</li>
                    </ul>
                    <div class="case-study-image">
                        <img src="img/erp-implementation-detail.jpg" alt="ERP Implementation Detail">
                    </div>
                </div>
                
                <div class="case-study-section">
                    <h3>Results</h3>
                    <ul>
                        <li>85% decrease in manual data entry</li>
                        <li>100% elimination of paper-based workflows</li>
                        <li>40% reduction in order processing time</li>
                        <li>Real-time visibility across all operations</li>
                        <li>Improved customer satisfaction scores by 35%</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Skills Demonstrated</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">ERP Implementation</span>
                        <span class="skill-tag">Business Process Optimization</span>
                        <span class="skill-tag">System Integration</span>
                        <span class="skill-tag">Change Management</span>
                        <span class="skill-tag">User Training</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- App Requirements Case Study -->
        <div id="app-requirements-template">
            <div class="case-study-detail">
                <h2>Customer Service Application Requirements & Design</h2>
                
                <div class="case-study-section">
                    <h3>Challenge</h3>
                    <p>Toto Transport needed a customer service application that would streamline support processes, improve response times, and enhance customer satisfaction through better issue tracking and resolution.</p>
                </div>
                
                <div class="case-study-section">
                    <h3>Approach</h3>
                    <ul>
                        <li>Conducted stakeholder interviews and workshops</li>
                        <li>Analyzed current support processes and pain points</li>
                        <li>Developed comprehensive business requirements</li>
                        <li>Created detailed wireframes and UI specifications</li>
                        <li>Established acceptance criteria and testing plan</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Implementation</h3>
                    <ul>
                        <li>Documented functional and non-functional requirements</li>
                        <li>Designed intuitive user interface with wireframes</li>
                        <li>Created user stories and acceptance criteria</li>
                        <li>Developed data model and integration requirements</li>
                        <li>Established priority levels and workflow rules</li>
                    </ul>
                    <div class="case-study-image">
                        <img src="img/app-requirements-detail.jpg" alt="App Requirements Detail">
                    </div>
                </div>
                
                <div class="case-study-section">
                    <h3>Results</h3>
                    <ul>
                        <li>Clear, comprehensive requirements document</li>
                        <li>User-centered design with intuitive workflows</li>
                        <li>Prioritized implementation roadmap</li>
                        <li>Stakeholder alignment on solution approach</li>
                        <li>Foundation for successful development and implementation</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Skills Demonstrated</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">Requirements Elicitation</span>
                        <span class="skill-tag">UI/UX Design</span>
                        <span class="skill-tag">Stakeholder Management</span>
                        <span class="skill-tag">Business Process Analysis</span>
                        <span class="skill-tag">Technical Specification</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Digital Transformation Case Study -->
        <div id="digital-transformation-template">
            <div class="case-study-detail">
                <h2>Business Strategy for Digital Transformation</h2>
                
                <div class="case-study-section">
                    <h3>Challenge</h3>
                    <p>Celestial Mind, a growing consulting firm, needed a comprehensive digital transformation strategy to improve operational efficiency, enhance client services, and establish competitive advantage in the market.</p>
                </div>
                
                <div class="case-study-section">
                    <h3>Approach</h3>
                    <ul>
                        <li>Conducted SWOT analysis and market assessment</li>
                        <li>Analyzed current business processes and systems</li>
                        <li>Identified digital transformation opportunities</li>
                        <li>Developed strategic roadmap with prioritized initiatives</li>
                        <li>Created implementation plan with resource requirements</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Implementation</h3>
                    <ul>
                        <li>Documented strategic objectives and success metrics</li>
                        <li>Developed phased implementation approach</li>
                        <li>Created business case with ROI analysis</li>
                        <li>Established governance framework</li>
                        <li>Designed change management strategy</li>
                    </ul>
                    <div class="case-study-image">
                        <img src="img/digital-transformation-detail.jpg" alt="Digital Transformation Detail">
                    </div>
                </div>
                
                <div class="case-study-section">
                    <h3>Results</h3>
                    <ul>
                        <li>Comprehensive digital transformation strategy</li>
                        <li>Clear implementation roadmap with priorities</li>
                        <li>Defined success metrics and KPIs</li>
                        <li>Executive alignment on strategic direction</li>
                        <li>Foundation for successful transformation initiatives</li>
                    </ul>
                </div>
                
                <div class="case-study-section">
                    <h3>Skills Demonstrated</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">Strategic Analysis</span>
                        <span class="skill-tag">Business Case Development</span>
                        <span class="skill-tag">Digital Transformation</span>
                        <span class="skill-tag">Roadmap Development</span>
                        <span class="skill-tag">Executive Communication</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Templates (Hidden) -->
    <div id="portfolio-templates" style="display: none;">
        <!-- Templates for portfolio items will be added here -->
    </div>

    <script src="js/script.js"></script>
</body>
</html>
