/* 
   Main Stylesheet for Kishan Shivathaya's Portfolio
   Author: Manus AI
   Version: 1.0
*/

/* ===== Base Styles ===== */
:root {
    --primary-color: #4a6fdc;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #e9ecef;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 5px;
    --section-padding: 80px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.1rem;
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul, ol {
    margin-bottom: 15px;
    padding-left: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-divider {
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 15px auto 20px;
}

.section-description {
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--dark-color);
    color: white;
}

/* ===== Header ===== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

#header.scrolled {
    padding: 10px 0;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

#nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav ul li {
    margin-left: 30px;
}

#nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

#nav ul li a:hover,
#nav ul li a.active {
    color: var(--primary-color);
}

#nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

#nav ul li a:hover::after,
#nav ul li a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-color);
}

/* ===== Hero Section ===== */
#hero {
    padding-top: 150px;
    padding-bottom: 80px;
    background-color: var(--light-color);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
    padding-right: 30px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.tagline {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 500;
}

.intro {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

/* ===== About Section ===== */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-text h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.certification-list {
    list-style: none;
    padding: 0;
}

.certification-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.certification-list li i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* ===== Skills Section ===== */
.skills-tabs {
    margin-top: 30px;
}

.tabs-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 10px;
}

.tab-btn {
    padding: 10px 20px;
    background-color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.tab-btn.active,
.tab-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.skill-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.skill-card h4 {
    text-align: center;
    margin-bottom: 15px;
}

.skill-card ul {
    list-style: none;
    padding: 0;
}

.skill-card ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.skill-card ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* ===== Experience Section ===== */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1.5px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    left: 0;
    margin-bottom: 30px;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 15px;
    right: -10px;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-marker {
    left: -10px;
}

.timeline-content {
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.timeline-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.timeline-content h3 {
    margin-bottom: 5px;
}

.timeline-content h4 {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 15px;
}

.timeline-content h5 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.timeline-content ul {
    list-style: none;
    padding: 0;
}

.timeline-content ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.timeline-content ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* ===== Case Studies Section ===== */
.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

.case-study-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.case-study-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.case-study-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.case-study-content {
    padding: 25px;
}

.case-study-content h3 {
    margin-bottom: 15px;
}

.case-study-content p {
    margin-bottom: 20px;
}

.case-study-btn {
    display: inline-block;
}

/* Case Study Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
}

.close-modal:hover {
    color: var(--dark-color);
}

.case-study-detail h2 {
    margin-bottom: 25px;
    color: var(--primary-color);
}

.case-study-section {
    margin-bottom: 30px;
}

.case-study-section h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.case-study-image {
    margin: 20px 0;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* ===== Portfolio Section ===== */
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 10px;
}

.filter-btn {
    padding: 8px 20px;
    background-color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    position: relative;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-info {
    text-align: center;
    padding: 20px;
    color: white;
}

.portfolio-info h3 {
    margin-bottom: 5px;
    color: white;
}

.portfolio-info p {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.portfolio-link {
    color: white;
    background-color: var(--primary-color);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    display: inline-block;
}

.portfolio-link:hover {
    background-color: var(--accent-color);
    color: white;
}

/* ===== Contact Section ===== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h3,
.contact-form h3 {
    margin-bottom: 25px;
    color: var(--primary-color);
}

.contact-details {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.resume-download {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* ===== Footer ===== */
#footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    margin: 0;
}

.footer-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.footer-nav ul li a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-nav ul li a:hover {
    color: white;
}

/* ===== Responsive Styles ===== */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        left: 0 !important;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-marker {
        left: 20px !important;
        right: auto !important;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .mobile-nav-toggle {
        display: block;
    }
    
    #nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    #nav.mobile-nav-active ul {
        display: flex;
    }
    
    #nav ul li {
        margin: 0;
        text-align: center;
    }
    
    #nav ul li a {
        display: block;
        padding: 10px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs-nav {
        flex-direction: column;
    }
    
    .portfolio-filter {
        flex-direction: column;
    }
}
